# graphhub-tutorials

./: .gitignore  readme.md
Tutorial1/: GraphHub.sln  readme  readme.md
Tutorial1/GraphHub/Client/: GraphHub.Client.csproj  Program.cs
Tutorial1/GraphHub/Client/Pages/: Index.razor
Tutorial1/GraphHub/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor.css
Tutorial1/GraphHub/Client/wwwroot/: index.html
Tutorial1/GraphHub/Server/: GraphHub.Server.csproj  Program.cs  appsettings.json
Tutorial1/GraphHub/Server/Controllers/: MailChimpController.cs
Tutorial1/GraphHub/Server/Pages/: Error.cshtml
Tutorial1/GraphHub/Server/Properties/: launchSettings.json
Tutorial2-2023-6-12/GraphHub/Client/: GraphHub.Client.csproj  Program.cs  _Imports.razor
Tutorial2-2023-6-12/GraphHub/Client/GHGQLAPI/: .graphqlrc.json  data.graphql  schema.graphql
Tutorial2-2023-6-12/GraphHub/Client/Pages/: GraphComponentBase.cs  Index.razor
Tutorial2-2023-6-12/GraphHub/Client/Pages/Concept/: CardComponent.razor  CardComponent.razor.cs  ConceptPage.razor  ConceptPage.razor.cs  ListItemComponent.razor  ListItemComponent.razor.cs  ListPage.razor  ListPage.razor.cs  RelatedConceptsComponent.razor  RelatedConceptsComponent.razor.cs
Tutorial2-2023-6-12/GraphHub/Client/Properties/: launchSettings.json
Tutorial2-2023-6-12/GraphHub/Client/Shared/: GraphDatabaseService.cs  MainLayout.razor  NavMenu.razor
Tutorial2-2023-6-12/GraphHub/Client/wwwroot/: fullstory.js  index.html
Tutorial2-2023-6-12/GraphHub/Client/wwwroot/css/: app.css
Tutorial2-2023-6-12/GraphHub/Server/: GraphHub.Server.csproj  Program.cs  appsettings.json
Tutorial2-2023-6-12/GraphHub/Server/Controllers/: MailChimpController.cs
Tutorial2-2023-6-12/GraphHub/Server/GraphQL/: DataQueryResolver.cs
Tutorial2-2023-6-12/GraphHub/Server/Pages/: Error.cshtml.cs
Tutorial2-2023-6-12/GraphHub/Server/Utilities/: MailChimp.cs
Tutorial2-2023-6-12/GraphHub/Shared/: Concept.cs  ConceptList.cs  ConceptMarkdown.cs  GraphData.cs  GraphDatabase.cs  GraphHub.Shared.csproj  ItemTypeEnum.cs  Membership.cs  TempDatabase.cs
Tutorial2-2023-6-12/GraphHub/Shared/ConceptsData/: midjourney.json  tesla.json
Tutorial2-2023-6-12/GraphHub/Shared/ServerToClientDTO/: ConceptPageDTO.cs  ListPageDTO.cs
Tutorial2-2023-6-12/GraphHub/Shared/Utilities/: TaxonomyPrinter.cs
